<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.example.android.catat.Tentang">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATAT!"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="italic|bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tentang"
        android:paddingTop="50dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic|bold"
            android:paddingTop="50dp"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:text="@string/copuyright"
            />

    </RelativeLayout>

</LinearLayout>
